JWT_SECRET=your-super-secret-jwt-key-change-in-production-make-it-very-long-and-random

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

SMTP_PORT=587
SMTP_MAIL=your-email@gmail.com
APP_PASSWORD=your-gmail-app-password

GOOGLE_MAPS_API_KEY=your-google-maps-api-key

OPENAI_API_KEY=your-openai-api-key


LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=health-genai
